<RCC>
    <qresource prefix="/icons">
        <file>source/icons/AboutQpp.png</file>
        <file>source/icons/copy.png</file>
        <file>source/icons/cut.png</file>
        <file>source/icons/help.png</file>
        <file>source/icons/ImageFormat.png</file>
        <file>source/icons/insertImage.png</file>
        <file>source/icons/insertNewPage.png</file>
        <file>source/icons/insertTable.png</file>
        <file>source/icons/insertTextBlock.png</file>
        <file>source/icons/newFile.png</file>
        <file>source/icons/openFile.png</file>
        <file>source/icons/paragraphFormat.png</file>
        <file>source/icons/paste.png</file>
        <file>source/icons/print.png</file>
        <file>source/icons/redo.png</file>
        <file>source/icons/save.png</file>
        <file>source/icons/saveAs.png</file>
        <file>source/icons/tableFormat.png</file>
        <file>source/icons/TextFormat.png</file>
        <file>source/icons/undo.png</file>
        <file>source/icons/attribute.png</file>
        <file>source/icons/bold.png</file>
        <file>source/icons/italic.png</file>
        <file>source/icons/justify.png</file>
        <file>source/icons/left.png</file>
        <file>source/icons/middle.png</file>
        <file>source/icons/pageFormat.png</file>
        <file>source/icons/right.png</file>
        <file>source/icons/underline.png</file>
        <file>source/icons/EditMode.png</file>
        <file>source/icons/Setting.png</file>
        <file>source/icons/ViewMode.png</file>
        <file>source/icons/ZoomIn.png</file>
        <file>source/icons/ZoomOut.png</file>
        <file>source/icons/template.png</file>
        <file>source/icons/Find.png</file>
        <file>source/icons/ofdEditor2.png</file>
        <file>source/red_line.png</file>
    </qresource>
</RCC>
