<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageDialog</class>
 <widget class="QDialog" name="PageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>页面设置</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>当前页面</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentWorkingAreaWidth">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="AllPagesCheckBox">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>299</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>所有页</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">AppliedRange</string>
     </attribute>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentWorkingAreaX">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>200</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>240</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentWorkingAreaHeight">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>160</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>9</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentWorkingAreaWidthText">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>160</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>宽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>282</x>
       <y>49</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>高</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>263</x>
       <y>201</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>垂直</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>163</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>工作区域尺寸</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SpecificPageCheckBox">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>359</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>特定页数</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">AppliedRange</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>269</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>应用于</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CurrentSetWorkingAreaChecked">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>133</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>设置工作区域</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentPageSizeWidth">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>49</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>201</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>水平</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>161</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>161</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>49</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>页面尺寸</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>201</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>203</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>工作区域位置</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>201</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentWorkingAreaY">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>200</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CurrentPageSizeHeight">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>49</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>49</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>宽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SpecificPage">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>359</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>页面设置</string>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentWorkingAreaHeightText">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>160</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>高</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CurrentPageCheckBox">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>269</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>当前页</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">AppliedRange</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="PageRangeCheckBox">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>329</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>页面范围</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">AppliedRange</string>
     </attribute>
    </widget>
    <widget class="QSpinBox" name="PageRangeLowerBound">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>329</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PageRange1">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>331</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>从</string>
     </property>
    </widget>
    <widget class="QLabel" name="PageRange2">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>331</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>到</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="PageRangeUpperBound">
     <property name="geometry">
      <rect>
       <x>314</x>
       <y>329</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PageRange3">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>330</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>页</string>
     </property>
    </widget>
    <widget class="QLabel" name="PageNum">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>页码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>91</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>选择尺寸</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CurrentSelectPageSize">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>A4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Letter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16K</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32K</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Customized</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>默认页面</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>29</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>默认页面设置</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>30</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultPageSizeWidth">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>79</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultWorkingAreaHeight">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>199</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>79</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>页面尺寸</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>199</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>宽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>202</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>工作区域尺寸</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultWorkingAreaWidth">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>199</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>垂直</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>240</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>200</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="DefaultSetWorkingAreaChecked">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>172</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>设置工作区域</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>282</x>
       <y>199</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>高</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>79</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>宽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>282</x>
       <y>79</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>高</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultPageSizeHeight">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>79</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>242</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>工作区域位置</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultWorkingAreaX">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>239</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>水平</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="DefaultWorkingAreaY">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>239</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>122</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>选择尺寸</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DefaultSelectPageSize">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>121</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>A4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Letter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16K</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32K</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Customized</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="OkAndCancel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="AppliedRange">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
